[DOT]
; Path of dot.exe
EXE=C:\Python\graphviz-2.38\release\bin\dot.exe
; Output image format (file extension)
FORMAT=png

; Time between each update attempt in milliseconds
[DAEMON]
SLEEP = 10
